[options]
admin_passwd = $pbkdf2-sha512$600000$xdgbY4zROud8b42xNsb43w$YpvXWf5h8r4snCexdUth/JxDdGItNXUl/qm0ISakKbwroJuUptmAXjI/1FJM9Anz32hB0EvSCi7Vx5S68LDBMA
db_host = ep-wild-block-a27x9tb4-pooler.eu-central-1.aws.neon.tech
db_port = 5432
db_user = odoo
db_password = labwmNTMu7B9
addons_path = ./odoo/addons
xmlrpc_port = 8017

